version: "2"

services:
  data:
    image: busybox
    volumes:
      - ./application:/var/www/html
      - /var/lib/mysql

  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    links:
      - fpm
    volumes_from:
      - data

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: jobtest_room58
    volumes_from:
      - data

  redis:
    image: redis

  fpm:
    build:
      context: .
      dockerfile: docker/fpm/Dockerfile
    volumes_from:
      - data
    links:
      - mysql
      - redis

  artisan:
    build:
      context: .
      dockerfile: docker/artisan/Dockerfile
    volumes_from:
      - data
    links:
      - mysql
      - redis

  composer:
    build:
      context: .
      dockerfile: docker/composer/Dockerfile
    volumes_from:
      - data
    links:
      - mysql
